# geomesa

./: dependencies.txt  pom.xml
geomesa-geospark/: pom.xml
geomesa-geospark/src/: README.md
geomesa-geospark/src/test/scala/org/locationtech/geomesa/geospark/: GeoMesaSparkTestEnvironment.scala  GeoSparkTest.scala  TestEnvironment.scala
